<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="185f9538d5c641b788246956918f671a" Name="Diagram1">
        <EntityTypeShape EntityType="PamelaModel.Becado" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PamelaModel.Categoria" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PamelaModel.Escuela" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PamelaModel.FolioAnual" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PamelaModel.HistoricoAnual" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PamelaModel.Periodo" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PamelaModel.Servicio" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PamelaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PamelaModel.Tutor" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PamelaModel.FK_Becado_Tutor" ManuallyRouted="false" />
        <AssociationConnector Association="PamelaModel.FK_HistoricoAnual_Becado" ManuallyRouted="false" />
        <AssociationConnector Association="PamelaModel.FK_HistoricoAnual_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="PamelaModel.FK_HistoricoAnual_Escuela" ManuallyRouted="false" />
        <AssociationConnector Association="PamelaModel.FK_FolioAnual_HistoricoAnual" ManuallyRouted="false" />
        <AssociationConnector Association="PamelaModel.FK_HistoricoAnual_Periodos" ManuallyRouted="false" />
        <AssociationConnector Association="PamelaModel.FK_HistoricoAnual_Servicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>